<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="UnQ-pY-D8K">
                                <rect key="frame" x="35" y="533.5" width="304" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EW-ub-sU0">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4I2-WT-HCF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CH-5B-Pf2">
                                        <rect key="frame" x="130" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWa-I2-eyR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0en-jl-i2j">
                                        <rect key="frame" x="272" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHP-EK-Wu2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="P4U-Oj-TTM">
                                <rect key="frame" x="16.5" y="480" width="341.5" height="31"/>
                                <connections>
                                    <action selector="progressSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CDv-0z-L0s"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="MEt-kY-ike">
                                <rect key="frame" x="19" y="394" width="337.5" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGG-ku-OHu">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-hC-8gm">
                                        <rect key="frame" x="0.0" y="31.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AvD-MX-cUp">
                                <rect key="frame" x="67" y="97" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="0OT-mR-v11"/>
                                    <constraint firstAttribute="width" constant="240" id="9Px-Cm-HhQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UnQ-pY-D8K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.8" id="7mC-zs-dlz"/>
                            <constraint firstItem="MEt-kY-ike" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="Ipw-bJ-CaB"/>
                            <constraint firstItem="P4U-Oj-TTM" firstAttribute="top" secondItem="MEt-kY-ike" secondAttribute="bottom" constant="34" id="LZo-6z-0Om"/>
                            <constraint firstItem="P4U-Oj-TTM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="V0s-uQ-7p6"/>
                            <constraint firstItem="P4U-Oj-TTM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b93-jB-cds"/>
                            <constraint firstItem="AvD-MX-cUp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eTv-35-CPu"/>
                            <constraint firstItem="MEt-kY-ike" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f8z-nF-fft"/>
                            <constraint firstItem="UnQ-pY-D8K" firstAttribute="top" secondItem="P4U-Oj-TTM" secondAttribute="bottom" constant="23.5" id="fKo-tr-Ze4"/>
                            <constraint firstItem="UnQ-pY-D8K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hq8-Ob-Dql"/>
                            <constraint firstItem="MEt-kY-ike" firstAttribute="top" secondItem="AvD-MX-cUp" secondAttribute="bottom" constant="57" id="u9h-jX-u83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="artistImage" destination="AvD-MX-cUp" id="toW-As-uBI"/>
                        <outlet property="artistLabel" destination="Ij5-hC-8gm" id="lQ2-wd-TON"/>
                        <outlet property="progressSlider" destination="P4U-Oj-TTM" id="c8V-h1-R7t"/>
                        <outlet property="trackLabel" destination="JGG-ku-OHu" id="wqz-3O-Fcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
